[gd_scene load_steps=15 format=3 uid="uid://buswdgo8j6eox"]

[ext_resource type="Script" path="res://scripts/bee.gd" id="1_kx6vv"]
[ext_resource type="Texture2D" uid="uid://4geqsvc4qfh2" path="res://assets/bee_angry.png" id="2_ktxk7"]
[ext_resource type="Texture2D" uid="uid://bggxum4avl8q7" path="res://assets/bee.png" id="3_a5twf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ih7k"]
atlas = ExtResource("2_ktxk7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpgj2"]
atlas = ExtResource("2_ktxk7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihl01"]
atlas = ExtResource("2_ktxk7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h5j0"]
atlas = ExtResource("2_ktxk7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0wx"]
atlas = ExtResource("3_a5twf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixply"]
atlas = ExtResource("3_a5twf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6qj"]
atlas = ExtResource("3_a5twf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45l70"]
atlas = ExtResource("3_a5twf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xb2dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ih7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpgj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h5j0")
}],
"loop": true,
"name": &"angry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45l70")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kf2ko"]
radius = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecmwy"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="bee" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 2
collision_mask = 0
input_pickable = true
safe_margin = 1.0
script = ExtResource("1_kx6vv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_xb2dw")
animation = &"normal"
autoplay = "normal"
frame = 2
frame_progress = 0.635905

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_kf2ko")

[node name="Area2D" type="Area2D" parent="." groups=["bee"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_kf2ko")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -6.92308
offset_top = -19.2308
offset_right = 23.0769
offset_bottom = -15.2308
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_ecmwy")
max_value = 5.0
step = 1.0
value = 5.0
show_percentage = false
