[gd_scene load_steps=15 format=3 uid="uid://w3p2bp8gvlmr"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_vjq4v"]
[ext_resource type="Texture2D" uid="uid://yta7ktvhdyas" path="res://assets/poprawione/fly_angry4.png" id="2_hxjpe"]
[ext_resource type="Texture2D" uid="uid://c5kvtba0xtfo" path="res://assets/poprawione/fly4.png" id="3_7nqnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oky21"]
atlas = ExtResource("2_hxjpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwa2"]
atlas = ExtResource("2_hxjpe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwwt"]
atlas = ExtResource("2_hxjpe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvdm"]
atlas = ExtResource("2_hxjpe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugko"]
atlas = ExtResource("3_7nqnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5r34"]
atlas = ExtResource("3_7nqnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jx6"]
atlas = ExtResource("3_7nqnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68b6"]
atlas = ExtResource("3_7nqnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5kcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oky21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvdm")
}],
"loop": true,
"name": &"angry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5r34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68b6")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxent"]
radius = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j3gb"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="fly" type="CharacterBody2D"]
scale = Vector2(1.3, 1.3)
collision_mask = 0
input_pickable = true
safe_margin = 1.0
script = ExtResource("1_vjq4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_d5kcm")
animation = &"angry"
autoplay = "normal"
frame_progress = 0.106646
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dxent")

[node name="Area2D" type="Area2D" parent="." groups=["fly"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dxent")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -6.92308
offset_top = -17.6923
offset_right = 23.0769
offset_bottom = -13.6923
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_7j3gb")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
