[gd_scene load_steps=14 format=3 uid="uid://w3p2bp8gvlmr"]

[ext_resource type="Script" path="res://scripts/fly.gd" id="1_vjq4v"]
[ext_resource type="Texture2D" uid="uid://yta7ktvhdyas" path="res://assets/poprawione/fly_angry4.png" id="2_hxjpe"]
[ext_resource type="Texture2D" uid="uid://c5kvtba0xtfo" path="res://assets/poprawione/fly4.png" id="3_7nqnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oky21"]
atlas = ExtResource("2_hxjpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_glwa2"]
atlas = ExtResource("2_hxjpe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jwwt"]
atlas = ExtResource("2_hxjpe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvdm"]
atlas = ExtResource("2_hxjpe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugko"]
atlas = ExtResource("3_7nqnf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5r34"]
atlas = ExtResource("3_7nqnf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jx6"]
atlas = ExtResource("3_7nqnf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t68b6"]
atlas = ExtResource("3_7nqnf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5kcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oky21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glwa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jwwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvdm")
}],
"loop": true,
"name": &"angry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5r34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t68b6")
}],
"loop": true,
"name": &"normal",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxent"]
radius = 10.0499

[node name="fly" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_vjq4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_d5kcm")
animation = &"angry"
autoplay = "normal"
frame_progress = 0.728994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_dxent")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
