[gd_scene load_steps=10 format=3 uid="uid://bftr07mx42cvu"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="1_o3enl"]
[ext_resource type="PackedScene" uid="uid://dy7c4cgx68muo" path="res://scenes/room.tscn" id="2_pk2jh"]
[ext_resource type="PackedScene" uid="uid://d0vhy06etcha8" path="res://scenes/steve.tscn" id="3_ccwkf"]
[ext_resource type="PackedScene" uid="uid://3ttvoturblox" path="res://scenes/lapka.tscn" id="4_viowi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bf0q2"]
distance = -135.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4rvex"]
normal = Vector2(1, 0)
distance = -239.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pgu0u"]
normal = Vector2(0, 1)
distance = -147.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ou2cw"]
normal = Vector2(-1, 0)
distance = -240.0

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_n6wo2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_o3enl")

[node name="room1" parent="." instance=ExtResource("2_pk2jh")]
position = Vector2(0, 0)

[node name="steve" parent="." instance=ExtResource("3_ccwkf")]
position = Vector2(0, 135)
collision_layer = 8
collision_mask = 8
safe_margin = 1.0

[node name="borders" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="borders"]
shape = SubResource("WorldBoundaryShape2D_bf0q2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borders"]
position = Vector2(-1, 0)
shape = SubResource("WorldBoundaryShape2D_4rvex")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="borders"]
position = Vector2(0, 12)
shape = SubResource("WorldBoundaryShape2D_pgu0u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="borders"]
shape = SubResource("WorldBoundaryShape2D_ou2cw")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -240
limit_top = -135

[node name="firstSpawn" type="Timer" parent="."]
process_callback = 0

[node name="nextWave" type="Timer" parent="."]
process_callback = 0
wait_time = 10.0

[node name="endScreen" type="Area2D" parent="."]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="endScreen"]
modulate = Color(0.254902, 0.254902, 0.254902, 0.584314)
self_modulate = Color(0.25098, 0.25098, 0.25098, 0.843137)
position = Vector2(0, 3)
scale = Vector2(1.50391, 194)
texture = SubResource("CurveXYZTexture_n6wo2")

[node name="scoreDisp" type="Label" parent="endScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="endScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -42.5
offset_right = 20.0
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="Label" parent="endScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = 37.5
offset_right = 64.5
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2
text = "Press ESC to quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lapka" parent="." instance=ExtResource("4_viowi")]
process_physics_priority = 1
light_mask = 0
position = Vector2(222, 179)

[connection signal="timeout" from="firstSpawn" to="." method="_on_first_spawn_timeout"]
[connection signal="timeout" from="nextWave" to="." method="_on_next_wave_timeout"]
