[gd_scene load_steps=8 format=3 uid="uid://dgjqtbb1bbxy5"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_3nyoe"]
[ext_resource type="PackedScene" uid="uid://dy7c4cgx68muo" path="res://scenes/room.tscn" id="2_bq8hh"]
[ext_resource type="Theme" uid="uid://cydtb7rk8f7xx" path="res://default2.tres" id="3_2qc1w"]
[ext_resource type="Theme" uid="uid://euqghyx7e1j" path="res://default1.tres" id="3_fappn"]
[ext_resource type="Theme" uid="uid://b2hngctau3huv" path="res://default3.tres" id="5_b5drv"]
[ext_resource type="Theme" uid="uid://2eqr60lxk1bv" path="res://default4.tres" id="6_l232b"]
[ext_resource type="Texture2D" uid="uid://b86k5wwqhiff2" path="res://assets/logo.png" id="7_wtqdi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nyoe")

[node name="room1" parent="." instance=ExtResource("2_bq8hh")]
position = Vector2(240, 135)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = -145.0
offset_right = 317.0
offset_bottom = 16.0
grow_vertical = 0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_fappn")
text = " "

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_2qc1w")
text = " "

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_b5drv")
text = " 
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_l232b")
text = " 
"

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(257, 55)
scale = Vector2(1.045, 1.045)
texture = ExtResource("7_wtqdi")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
